<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="id" xml:lang="id" prefix="schema: https://schema.org/ og: https://ogp.me/ns#">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Muhammad Reza Fahlevi</title>
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" href="https://m-rezafahlevi.github.io/www/fahlevisiaicon.png" type="image/x-icon">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
	<meta property="og:title" content="Muhammad Reza Fahlevi">
	<meta property="og:description" content="Founder of Fahlevisia Repositori Digital Personal.">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://m-rezafahlevi.github.io/mrfahlevi/">
	<meta property="og:image" content="https://m-rezafahlevi.github.io/mrfahlevi/www/thumbnail.png">
	<meta property="og:image:secure_url" content="https://m-rezafahlevi.github.io/mrfahlevi/www/thumbnail.png">
	<meta property="htpps://ogp.me/ns/profile#first_name" content="Muhammad Reza">
	<meta property="https://ogp.me/ns/profile#last_name" content="Fahlevi">
	<meta property="https://ogp.me/ns/propfile#username" content="fahlevisia">
	<meta property="https://ogp.me/ns/profile#gender" content="male">
	<script type="application/ld+json">
	{
		"@context" : "https://schema.org/",
		"@type" : "ProfilePage",
		"keywords" : ["Muhammad Reza Fahlevi", "mrfahlevi", "fahlevisia"],
		"dateCreated" : "2024-05-08T00:00+07:00",
		"dateModified" : "2024-06-20T22:15+07:00",
		"mainEntity" : {
			"@type" : "Person",
			"@id" : "https://m-rezafahlevi.github.io/mrfahlevi/#me",
			"url" : "https://m-rezafahlevi.github.io/mrfahlevi/",
			"name" : "Muhammad Reza Fahlevi",
			"email" : "muhammadrezafahlevi666@gmail.com",
			"jobTitle" : "Pendiri Situs Web Fahlevisia",
			"honorificSuffix" : "S.Kom.",
			"nationality" : {
				"@type" : "Country",
				"@id" : "https://indonesia.go.id/",
				"name" : "Indonesia"
			},
			"alumniOf" : [{
				"@type" : "CollegeOrUniversity",
				"@id" : "https://www.usu.ac.id/id/fakultas/fakultas-ilmu-komputer-dan-teknologi-informasi/",
				"name" : "Department of Computer Science, Faculty of Computer Science and Information Technology, Universitas Sumatera Utara",
				"email" : "ilkom@usu.ac.id",
				"telephone" : "(061) 8211633",
				"address" : "Gedung D Fasilkom-TI, Universitas Sumatera Utara, Jl. Alumni No.3, Padang Bulan, Kec. Medan Baru, Kota Medan, Sumatera Utara",
				"image" : "https://konten.usu.ac.id/storage/satker/0/logos/logo-usu.webp?w=96&q=75"
			}, {
				"@type" : "School",
				"@id" : "https://www.sman2bangkinangkota.sch.id/",
				"name" : "SMA Negeri 2 Bangkinang Kota",
				"address" : "Jl. Dr. A. Rahman Saleh No. 55 Bangkinang Kota Kabupaten Kampar",
				"telephone" : "(0762) 3240422",
				"image" : "https://lh3.googleusercontent.com/p/AF1QipMs2ajW60LqWSMhm0c97mRDNv1_Kcm41mFHOXlk=s680-w680-h510"
			}],
			"image" : "https://avatars.githubusercontent.com/u/57177960?v=4"
		},
		"hasPart" : [ {
			"@type" : "Article",
			"@id" : "https://m-rezafahlevi.github.io/paper/2024/fsr6/#MBYMMB",
			"url" : "https://m-rezafahlevi.github.io/paper/2024/fsr6/",
			"headline" : "Mengulas Buku &quot;Yahudi; Mengapa Mereka Berprestasi&quot; yang Ditulis oleh alm. K.H. Toto Tasmara",
			"datePublished" : "2024-06-14T21:00+07:00",
			"copyrightYear" : {
				"@type" : "Number",
				"@value" : "2024"
			},
			"articleSection" : "Pengembangan Diri",
			"author" : { "@id" : "https://m-rezafahlevi.github.io/mrfahlevi/#me"},
			"thumbnail" : {
				"@type" : "ImageObject",
				"@id" : "https://m-rezafahlevi.github.io/paper/2024/fsr6/www/thumbnail.png#thumbnail",
				"thumbnailURL" : {
					"@type" : "URL",
					"@value" : "https://m-rezafahlevi.github.io/paper/2024/fsr6/www/thumbnail.png"
				}
			},
			"image" : "https://m-rezafahlevi.github.io/paper/2024/fsr6/www/thumbnail.png"
		}, {
			"@type" : "Article",
			"@id" : "https://m-rezafahlevi.github.io/paper/2024/fsr5/#HKKyDETKoSCKWGJ",
			"url" : "https://m-rezafahlevi.github.io/paper/2024/fsr5/",
			"headline" : "Hukum Klasik Kesuksesan yang Dimaksud Esai &quot;The Kingship of Self-Control&quot; Karyanya W. G. Jordan",
			"datePublished" : "2024-06-20T22:00+07:00",
			"copyrightYear" : {
				"@type" : "Number",
				"@value" : "2024"
			},
			"articleSection" : "Pengembangan Diri",
			"author" : { "@id" : "https://m-rezafahlevi.github.io/mrfahlevi/#me"},
			"thumbnail" : {
				"@type" : "ImageObject",
				"@id" : "https://m-rezafahlevi.github.io/paper/2024/fsr5/www/thumbnail.png#thumbnail",
				"thumbnailURL" : {
					"@type" : "URL",
					"@value" : "https://m-rezafahlevi.github.io/paper/2024/fsr5/www/thumbnail.png"
				}
			},
			"image" : "https://m-rezafahlevi.github.io/paper/2024/fsr5/www/thumbnail.png"
		}, {
			"@type" : "Article",
			"@id" : "https://m-rezafahlevi.github.io/paper/2024/fsr4/#ikhtisarIWNbPPI",
			"url" : "https://m-rezafahlevi.github.io/paper/2024/fsr4/",
			"headline" : "Ikhtisar Buku &quot;Inilah! Wasiat Nabi bagi Para Penuntut Ilmu&quot; karyanya Dr. Wendi Zarman",
			"datePublished" : "2024-06-03T10:00+07:00",
			"copyrightYear" : {
				"@type" : "Number",
				"@value" : "2024"
			},
			"articleSection" : "Islam",
			"author" : { "@id" : "https://m-rezafahlevi.github.io/mrfahlevi/#me"},
			"thumbnail" : {
				"@type" : "ImageObject",
				"@id" : "https://m-rezafahlevi.github.io/paper/2024/fsr4/www/thumbnail.jpeg#thumbnail",
				"thumbnailURL" : {
					"@type" : "URL",
					"@value" : "https://m-rezafahlevi.github.io/paper/2024/fsr4/www/thumbnail.jpeg"
				}
			},
			"image" : "https://m-rezafahlevi.github.io/paper/2024/fsr4/www/thumbnail.jpeg"
		}, {
			"@type" : "Article",
			"@id" : "https://m-rezafahlevi.github.io/paper/2024/fsr3/#doclimav",
			"url" : "https://m-rezafahlevi.github.io/paper/2024/fsr3/",
			"headline" : "The Description of Every Constructors, Functions Member, and Functions of Limav",
			"datePublished" : "2024-04-28T00:00+07:00",
			"copyrightYear" : {
				"@type" : "Number",
				"@value" : "2024"
			},
			"articleSection" : "Computer Science",
			"author" : { "@id" : "https://m-rezafahlevi.github.io/mrfahlevi/#me"},
			"thumbnail" : {
				"@type" : "ImageObject",
				"@id" : "https://m-rezafahlevi.github.io/paper/2024/fsr3/www/compfile_bat.png#thumbnail",
				"thumbnailUrl" : "https://m-rezafahlevi.github.io/paper/2024/fsr3/www/compfile_bat.png"
			},
			"image" : "https://m-rezafahlevi.github.io/paper/2024/fsr3/www/compfile_bat.png"
		}, {
			"@type" : "Article",
			"@id" : "https://m-rezafahlevi.github.io/paper/2024/fsr2/#limav",
			"url" : "https://m-rezafahlevi.github.io/paper/2024/fsr2/",
			"headline" : "Limav: Computation of Matrix and Vectors in Linear Algebra",
			"name" : "Limav: Computation of Matrix and Vectors in Linear Algebra",
			"datePublished" : "2024-04-07T00:00+07:00",
			"copyrightYear" : {
				"@type" : "Number",
				"@value" : "2024"
			},
			"articleSection" : "Computer Science",
			"author" : {"@id" : "https://m-rezafahlevi.github.io/mrfahlevi/#me"},
			"thumbnail" : {
				"@type" : "ImageObject",
				"@id" : "https://m-rezafahlevi.github.io/paper/2024/fsr2/thumbnail.png#thumbnail",
				"thumbnailUrl" : "https://m-rezafahlevi.github.io/paper/2024/fsr2/thumbnail.png"
			},
			"image" : "https://m-rezafahlevi.github.io/paper/2024/fsr2/thumbnail.png"
		}, {
			"@type" : "Article",
			"@id" : "https://m-rezafahlevi.github.io/paper/2024/fsr1/#linav",
			"url" : "https://m-rezafahlevi.github.io/paper/2024/fsr1/",
			"headline" : "Linav: Computation of Vectors in Linear Algebra",
			"name" : "Linav: Computation of Vectors in Linear Algebra",
			"datePublished" : "2024-02-11T00:00+07:00",
			"copyrightYear" : {
				"@type" : "Number",
				"@value" : "2024"
			},
			"articleSection" : "Computer Science",
			"author" : {"@id" : "https://m-rezafahlevi.github.io/mrfahlevi/#me"},
			"thumbnail" : {
				"@type" : "ImageObject",
				"@id" : "https://raw.githubusercontent.com/m-RezaFahlevi/m-RezaFahlevi/main/www/LinavThumbnail.png#thumbnail",
				"thumbnailUrl" : "https://raw.githubusercontent.com/m-RezaFahlevi/m-RezaFahlevi/main/www/LinavThumbnail.png"
			},
			"image" : "https://raw.githubusercontent.com/m-RezaFahlevi/m-RezaFahlevi/main/www/LinavThumbnail.png"
		}]
	}
	</script>
</head>
<body>
	<div class="cover-container">
		<div class="atcenter">
			<img src="www/fahlevisiawhite.svg" alt="Fahlevisia Repositori Digital Personal" class="cover-svg"/>
		</div>
		<div class="bottomleft">
			<img src="www/fahlevisiaicon.png" alt="fahlevisia logo" class="cover-icon"/>
		</div>
	</div>
	<div class="imgprofile-container">
		<div class="profile-picture">
			<img src="https://raw.githubusercontent.com/m-RezaFahlevi/m-RezaFahlevi.github.io/main/mrfahlevi/www/mrfahlevi.jpg" alt="mrfahlevi" class="imgprofile"/>
		</div>
		<div class="vcard-description">
			<h1 class="profile-name">Muhammad Reza Fahlevi <svg aria-label="Verified" class="x1lliihq x1n2onr6" fill="rgb(0, 149, 246)" height="18" role="img" viewBox="0 0 40 40" width="18"><title>Verified</title><path d="M19.998 3.094 14.638 0l-2.972 5.15H5.432v6.354L0 14.64 3.094 20 0 25.359l5.432 3.137v5.905h5.975L14.638 40l5.36-3.094L25.358 40l3.232-5.6h6.162v-6.01L40 25.359 36.905 20 40 14.641l-5.248-3.03v-6.46h-6.419L25.358 0l-5.36 3.094Zm7.415 11.225 2.254 2.287-11.43 11.5-6.835-6.93 2.244-2.258 4.587 4.581 9.18-9.18Z" fill-rule="evenodd"></path></svg></h1>
			<h1 class="profile-description"><a href="https://indonesia.go.id"><u>Indonesia</u></a> | Pendiri Situs Web <a href="https://m-rezafahlevi.github.io/"><u>Fahlevisia</u></a> | Ilmu Komputer | Penulis</h1>
			<h2>
				<span class="selected-span"><img alt="ORCID logo" src="https://info.orcid.org/wp-content/uploads/2019/11/orcid_128x128.png" width="16" height="16"/><a href="https://orcid.org/0009-0007-6787-6479" target="_blank" rel="noopener noreferrer" style="color: white;">https://orcid.org/0009-0007-6787-6479</a></span><br/>
				<span class="selected-span"><i class="bi bi-envelope-at"></i> <a href="mailto:muhammadrezafahlevi666@gmail.com" style="overflow-wrap: anywhere;">Email: muhammadrezafahlevi666@gmail.com</a></span><br>
				<span class="selected-span"><i class="bi bi-globe"></i> <a href="https://m-rezafahlevi.github.io/">Website: https://m-rezafahlevi.github.io/</a></span>
			</h2>
		</div>
		<div class="stay-connected">
			<span><b>Stay Connected:</b></span><br/>
			<span><a href="https://web.facebook.com/M.RezaFahlevis/" target="_blank" rel="noopener noreferrer" title="M.RezaFahlevis"><i class="bi bi-facebook"></i></a></span>
			<span><a href="https://instagram.com/muhammmadrezafahlevi666" target="_blank" rel="noopener noreferrer" title="muhammmadrezafahlevi666"><i class="bi bi-instagram"></i></a></span>
			<span><a href="https://twitter.com/mrf_fahlevi" target="_blank" rel="noopener noreferrer"><i class="bi bi-twitter-x" title="mrf_fahlevi"></i></a></span>
			<span><a href="https://linkedin.com/in/muhammad-reza-f-a12514135" target="_blank" rel="noopener noreferrer" title="muhammad-reza-f-a12514135"><i class="bi bi-linkedin"></i></a></span>
			<span><a href="https://github.com/m-RezaFahlevi" target="_blank" rel="noopener noreferrer"><i class="bi bi-github" title="m-RezaFahlevi"></i></a></span>
			<span><a href="https://m-rezafahlevi.github.io/resume_mrfahlevi.pdf" target="_blank" rel="noopener noreferrer" title="Resume"><i class="bi bi-file-earmark-person"></i></a></span>
		</div>
	</div>
	<div class="section education">
		<h2 style="text-align: center;" class="section-title"><i class="fa-solid fa-graduation-cap"></i> Pendidikan</h2>
		<div class="education-description">
			<ul>
				<li class="ilkomusu">
					<a href="https://www.usu.ac.id/id/fakultas/fakultas-ilmu-komputer-dan-teknologi-informasi/s1-ilmu-komputer" target="_blank" rel="noopener noreferrer">
						<!-- <img src="https://www.usu.ac.id/images/usu-logo.png" alt="USU"> -->
						<img class="college-logo" src="https://konten.usu.ac.id/storage/satker/0/logos/logo-usu.webp?w=96&q=75" alt="USU">
					</a>
					<span>Sarjana Ilmu Komputer (<b>S.Kom.</b>)</span><br/>
					<span>- Universitas Sumatera Utara, <i>Aug. 2018-2022.</i></span><br/>
					<span>- Departemen Ilmu Komputer, Fakultas Ilmu Komputer dan Teknologi Informasi.</span><br/>
					<span>- IPK: 3,56.</span><br/>
					<span>- Spesialisasi: Komputasi Evolusioner, <i>Heuristic Method</i>, dan Analisis Numerik.</span><br/>
				</li>
				<li class="smanda2bangkot">
					<a href="https://www.sman2bangkinangkota.sch.id/" target="_blank" rel="noopener noreferrer">
						<img class="college-logo" src="www/icon_smanda_bangkot.png" alt="Smanda Bangkinang Kota">
					</a>
					<span>SMA Negeri 2 Bangkinang Kota, <i>Aug. 2016-2018</i></span><br/>
					<span>- Jl. Dr. A. Rahman Saleh No. 55 Bangkinang.</span><br/>
					<span>- Peserta Olimpiade Kimia tingkat Provinsi, 2017.</span><br/>
					<span>- Peserta <i>National School Debating Championship</i>, 2017.</span>
				</li>
			</ul>
		</div>
	</div>
	<div class="section research">
		<svg style="position:absolute; left: 0; top: 0;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#19161d" fill-opacity="1" d="M0,96L120,85.3C240,75,480,53,720,58.7C960,64,1200,96,1320,112L1440,128L1440,0L1320,0C1200,0,960,0,720,0C480,0,240,0,120,0L0,0Z"></path></svg>
		<h2 style="padding-top: 10%;" class="section-title"><i class="bi bi-journal-text"></i> Riset</h2>
		<p>Skripsi</p>
		<ul>
			<li>
				<span>Mencari Nilai Statistik z, t, <i>Chi Square</i>, dan f secara Heuristik Berdasarkan <i>Dynamic Significance Level</i>. Available: <a href="https://repositori.usu.ac.id/handle/123456789/96560">https://repositori.usu.ac.id/handle/123456789/96560</a></span>
			</li>
		</ul>
		<p>Terbit:</p>
		<ul>
			<li>
				<span>Fahlevi, M.R. & Budiman, M.A. (2021). &apos;Computing the Value of Pi in the Manner of Lambda Function with R Statistical Programming Language&apos;, <i>Data Science: Journal of Computing and Applied Informatics</i>, 5(1), 39-48. Available: <a href="https://doi.org/10.32734/jocai.v5.i1-5556">https://doi.org/10.32734/jocai.v5.i1-5556</a></span>
			</li>
		</ul>
		<p>Terbitan <i>Non Peer Reviewed:</i></p>
		<ul>
			<li><span>Fahlevi, M.R. (2024) &apos;Mengulas Buku &quot;Yahudi&semi; Mengapa Mereka Berprestasi&quot; yang Ditulis oleh alm. K.H. Toto Tasmara&apos;. Available at: <a href="https://m-rezafahlevi.github.io/paper/2024/fsr6/">https://m-rezafahlevi.github.io/paper/2024/fsr6/</a></span></li>
			<li><span>Fahlevi, M.R. (2024) &apos;Hukum Klasik Kesuksesan yang Dimaksud Esai &quot;The Kingship of Self-Control&quot; Karyanya W. G. Jordan&apos;. Available at: <a href="https://m-rezafahlevi.github.io/paper/2024/fsr5/">https://m-rezafahlevi.github.io/paper/2024/fsr5/</a></span></li>
			<li><span>Fahlevi, M.R. (2024) &apos;Ikhtisar Buku &quot;Inilah! Wasiat Nabi bagi Para Penuntut Ilmu&quot; karyanya Dr. Wendi Zarman, Daftar Kajian Buku yang Pembaca Menggarisbawahinya&apos;. Available at: <a href="https://m-rezafahlevi.github.io/paper/2024/fsr4/">https://m-rezafahlevi.github.io/paper/2024/fsr4/</a></span></li>
			<li><span>Fahlevi, M.R. (2024) &apos;The Description of Every Constructors, Functions Member, and Functions of Limav&apos;. Available at: <a href="https://m-rezafahlevi.github.io/paper/2024/fsr3/">https://m-rezafahlevi.github.io/paper/2024/fsr3/</a></span></li>
			<li><span>Fahlevi, M.R. (2024) &apos;Limav: Computation of Matrix and Vectors in Linear Algebra&apos;. Available at: <a href="https://m-rezafahlevi.github.io/paper/2024/fsr2/">https://m-rezafahlevi.github.io/paper/2024/fsr2/</a></span></li>
			<li><span>Fahlevi, M.R. (2024) &apos;Linav: Computation of Vectors in Linear Algebra&apos;. Available at: <a href="https://m-rezafahlevi.github.io/paper/2024/fsr1/">https://m-rezafahlevi.github.io/paper/2024/fsr1/</a></span></li>
		</ul>
	</div>
	<div class="section myproject">
		<h2 class="section-title"><i class="bi bi-ui-checks"></i> Projek</h2>
		<ul>
			<li><span><a href="https://m-rezafahlevi.shinyapps.io/ImageProcessingApp/">Pengolahan Citra menggunakan R Shiny</a> : Aplikasi pengolahan citra R Shiny dengan fitur bluring, filter RGB, filter median, 3 jenis gangguan pada citra, konvolusi kernel 3x3, dan deteksi tepi.</span></li>
			<li><span><a href="https://github.com/m-RezaFahlevi/GeneticAlgorithms">RCGA</a> : Algoritma genetika kode-rill untuk menyelesaikan permasalahan optimisasi parameter-rill untuk fungsi di 3-dimensi, implementasi menggunakan bahasa pemrograman R dan Python.</li></span>
			<li><span><a href="https://m-rezafahlevi.shinyapps.io/ilkom/">ilkom</a> : Paket R untuk menemukan nilai kritis statistik z, t, <i>Chi Square</i>, dan f dengan tingkat signifkansi dinamik menggunakan prosedur heuristik berdasarkan pencarian biner, metode bagi dua, dan pencarian tabu.</span></li>
			<li><span>VNS: Minimisasi penjumlahan eror kuadrat pada model regresi linear ganda dengan metode <i>Variable Neighborhood Search</i> (VNS) untuk permasalahan optimisasi kontinu.</span></li>
			<li><span>TSP: Aproksimasi <i>Travelling Salesman Problem</i> (TSP) menggunakan Algoritma <i>Simulated Annealing</i> dan <i>Tabu Search</i>.</span></span></li>
		</ul>
	</div>
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 220" style="position:absolute; left:0; z-index:1;"><path fill="#503346" fill-opacity="1" d="M0,224L60,197.3C120,171,240,117,360,90.7C480,64,600,64,720,85.3C840,107,960,149,1080,154.7C1200,160,1320,128,1380,112L1440,96L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z"></path></svg>
	<div class="section myskills">
		<h2 class="section-title"><i class="fa-solid fa-laptop-code"></i> Keahlian Teknis</h2>
		<p class="subsection-title"><i class="bi bi-code-slash"></i> Teknologi Web</p>
		<ul class="list-of-skills">
			<li><a href="https://en.wikipedia.org/wiki/HTML5" target="_blank" rel="noopener noreferrer"><img src="www/skill_svg/html5-original-wordmark.svg" alt="HTML5"><br/><span>HTML 5</span></a></li>
			<li><a href="https://www.w3schools.com/css/" target="_blank" rel="noopener noreferrer"><img src="www/skill_svg/css3-original-wordmark.svg" alt="css"><br/><span>css</span></a></li>
			<li><a href="https://www.javascript.com/" target="_blank" rel="noopener noreferrer"><img src="www/skill_svg/javascript-original.svg" alt="Javascript"><br/><span>Javascript</span></a></li>
			<li><a href="https://getbootstrap.com/" target="_blank" rel="noopener noreferrer"><img src="https://getbootstrap.com/docs/5.3/assets/brand/bootstrap-logo-shadow.png" alt="Bootstrap"><br/><span>Bootstrap</span></a></li>
			<li><a href="https://www.apachefriends.org/" target="_blank" rel="noopener noreferrer"><img src="www/skill_svg/xampp.png" alt="XAMPP"><br/><span>XAMPP</span></a></li>
			<li><a href="https://www.mysql.com/" target="_blank" rel="noopener noreferrer"><img src="www/skill_svg/mysql-original-wordmark.svg" alt="MySQL" style="background-color: snow;"><br/><span>MySQL</span></a></li>
			<li><a href="https://git-scm.com/" target="_blank" rel="noopener noreferrer"><img src="www/skill_svg/git-scm-icon.svg" alt="git"><br/><span>Git</span></a></li>
			<li><a href="https://github.com/" target="_blank" rel="noopener noreferrer"><img src="www/skill_svg/github-mark.svg" alt="Github"><br/><span>GitHub</span></a></li>
			<li><a href="https://www.gnu.org/software/bash/" target="_blank" rel="noopener noreferrer"><img src="www/skill_svg/gnu_bash-icon.svg" alt="Bash"><br/><span>Bash</span></a></li>
			<li><a href="https://jena.apache.org/documentation/fuseki2/index.html" target="_blank" rel="noopener noreferrer" title="Apache Jena - Apache Jena Fuseki"><img src="https://jena.apache.org/images/jena-logo/jena-logo-notext-small.png" alt="jena logo"><br><span>Apache Jena Fuseki</span></a></li>
			<li><a href="https://shiny.rstudio.com/" target="_blank" rel="noopener noreferrer"><img src="www/skill_svg/shiny.svg" alt="shiny"><br/><span>Shiny</span></a></li>
		</ul>
		<p class="subsection-title"><i class="bi bi-terminal"></i> Pemrograman / Komputasi</p>
		<ul class="list-of-skills">
			<li><a href="https://isocpp.org/" target="_blank" rel="noopener noreferrer"><img src="www/skill_svg/ISO_C++_Logo.svg" alt="C++"><br><span>C++</span></a></li>
			<li><a href="https://www.r-project.org/" target="_blank" rel="noopener noreferrer"><img src="www/skill_svg/r.svg" alt="R"><br><span>R</span></a></li>
			<li><a href="https://www.python.org/" target="_blank" rel="noopener noreferrer"><img src="www/skill_svg/python-original.svg" alt="Python"><br><span>Python</span></a></li>
			<li><a href="https://www.java.com/en/" target="_blank" rel="noopener noreferrer"><img src="www/skill_svg/java-original-wordmark.svg" alt="Java"><br><span>Java</span></a></li>
			<li><a href="https://julialang.org/" target="_blank" rel="noopener noreferrer"><img src="www/skill_svg/Julia_Programming_Language_Logo.svg" alt="Julia"><br><span>Julia</span></a></li>
		</ul>
		<p class="subsection-title"><i class="bi bi-file-text"></i> Menulis</p>
		<ul class="list-of-skills">
			<li><a href="https://www.latex-project.org/" target="_blank" rel="noopener noreferrer"><img src="www/skill_svg/LaTeX_project_logo_bird.svg" alt="LaTeX"><br><span>LaTeX</span></a></li>
			<li><a href="https://www.texstudio.org/" target="_blank" rel="noopener noreferrer"><img src="www/skill_svg/TeXstudioLogo.svg" alt="TexStudio"><br><span>TeXStudio</span></a></li>
			<li><a href="https://www.lyx.org/" target="_blank" rel="noopener noreferrer"><img src="www/skill_svg/Lyx_Logo.svg" alt="LyX"><br><span>LyX</span></a></li>
			<li><a href="https://posit.co/" target="_blank" rel="noopener noreferrer"><img src="www/skill_svg/RStudio.svg" alt="RStudio"><br><span>RStudio</span></a></li>
		</ul>
		<p class="subsection-title"><i class="bi bi-laptop"></i> Sistem Operasi</p>
		<ul class="list-of-skills">
			<li><a href="https://endeavouros.com/" target="_blank" rel="noopener noreferrer"><img src="https://endeavouros.com/wp-content/uploads/2021/04/Endeavour-horizontal-white.png" alt="EndeavourOS Linux" style="width: 16em;"><br><span>EndeavourOS Linux</span></a></li>
			<li><a href="https://getfedora.org/" target="_blank" rel="noopener noreferrer"><img src="www/skill_svg/Fedora_logo_(2021).svg" alt="Fedora Linux" style="width: 10em;"><br><span>Fedora Linux</span></a></li>
			<li><a href="https://www.microsoft.com/en-us/software-download/windows11" target="_blank" rel="noopener noreferrer"><img src="www/skill_svg/Windows_11_logo.svg" alt="Windows 11" style="width: 10em;"><br><span>Windows 11</span></a></li>
		</ul>
	</div>
	<div class="section mygithub-stats">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 220"  style="position:absolute; top: 0; left: 0;"><path fill="#594d6d" fill-opacity="1" d="M0,96L48,85.3C96,75,192,53,288,69.3C384,85,480,139,576,138.7C672,139,768,85,864,101.3C960,117,1056,203,1152,213.3C1248,224,1344,160,1392,128L1440,96L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
		<h2 class="section-title"><i class="bi bi-github"></i> Statistik GitHub</h2>
		<img src="https://github-profile-trophy.vercel.app/?username=m-RezaFahlevi&row=3&column=2&margin-w=20&theme=flat&no-bg=true&no-frame=true" alt="Trophies"/>
		<img src="https://bad-apple-github-readme.vercel.app/api?show_bg=1&username=m-RezaFahlevi&count_private=true&show_icons=true&hide_border=false&icon_color=25A8E1&title_color=316794&text_color=3B4252&bg_color=ffffff" alt="langstat" style="width: 300px;">
	</div>
	<div class="section work-experiences">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 220" style="position: absolute; left: 0; top:0;"><path fill="lavenderblush" fill-opacity="1" d="M0,64L48,64C96,64,192,64,288,85.3C384,107,480,149,576,154.7C672,160,768,128,864,138.7C960,149,1056,203,1152,192C1248,181,1344,107,1392,69.3L1440,32L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
		<h2 class="section-title" style="text-align: center;"><i class="bi bi-briefcase"></i> Pengalaman Kerja</h2>
		<ul>
			<li><span>Praktik Kerja Lapangan (PKL) sebagai pengembang perangkat lunak di Badan Pusat Statistik Kab. Kampar. Membangun perangkat lunak untuk program Desa Cinta Statistik, Desa Laboy Jaya menggunakan teknologi <i>R Shiny framework</i> (Jul - Aug 2021).</span></li>
		</ul>
	</div>
	<footer>
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#2a4b7d" fill-opacity="1" d="M0,96L48,117.3C96,139,192,181,288,192C384,203,480,181,576,154.7C672,128,768,96,864,117.3C960,139,1056,213,1152,229.3C1248,245,1344,203,1392,181.3L1440,160L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg><br/>
		<img src="www/fahlevisiaicon.png" alt="fahlevisia" style="width: 15%; position: absolute; top: 3%; left: 2em;"><br/><br/>
		<img src="www/fahlevisiawhite.svg" alt="Fahlevisia Repositori Digital Personal" style="width: 20pc;">
		<h2>Hak Cipta © 2024 oleh <a href="https://m-rezafahlevi.github.io/mrfahlevi/">Muhammad Reza Fahlevi.</a></h2>
	</footer>
</body>
</html>
